
Message properties:

ID: string
content: string
time stamp time and date: time and date
received time and date: time and date
read time and date: time and date
reaction: string


Friend properties:

ID:
Name: string
middle name: string
Surname: string

last seen: date time
Online: boolean

************************************************************************************************

User1
test1email@gmail.com test1password
id: 128

User 2
test2email@gmail.com test2password
id: 129

User 3
tes3Name@gmail.com tes3password
id: 130








#########################################################################################################
TODO:
- ONLINE or not
- Handling of the deleted users
- 



IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/stun.imperiumline.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/stun.imperiumline.com/privkey.pem
   Your cert will expire on 2022-08-30. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot again
   with the "certonly" option. To non-interactively renew *all* of
   your certificates, run "certbot renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le

