@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
//@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

$sidepanel-bg: rgb(245, 249, 253);
$sidepanel: rgb(235, 240, 246); //OG
$sidepanel: rgb(235, 240, 246);
$body: rgb(91, 94, 97);
//$body: rgb(91, 94, 97);
$notification: rgb(0, 48, 97);
//$notification: rgb(31, 141, 251);
//$notification: rgba(0, 77, 4, 0.801);
$c-chats: rgb(255, 255, 255);
$warning-bg: rgb(255, 212, 212);
$borderRadius: 15px;

/* width */
*::-webkit-scrollbar {
    width: 5px;

}

/* Track */
*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
    display: none;
}

*::-webkit-scrollbar-track:hover {
    background: #bbb;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 8px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    //height: 100%;
    font-family: "Roboto", sans-serif;
    //font-family: 'Poppins', sans-serif;

}

.container {
    display: flex;flex-direction: column;
    min-height: 100%;
    width: 100%;

    .content-body {
        display: table-cell;
        vertical-align: middle;

        background-image: url("https://d24cgw3uvb9a9h.cloudfront.net/static/93386/image/new/home/DefaultLandingBgImg.jpg");
            /*customize background image*/
            background-size: cover;
            height: 100vh;
        .content {
            /*customize position*/
            padding: 40px;
            max-width: 450px;
            margin-left: 45%;
            
        }
    }
}


a {
    text-decoration: none;
    color: #2470cc;
}

a:hover {
    text-decoration: none;
}



p {
    font-size: 17px;
}

.button {
    color: white;
    font-size: 17px;
    width: 80px;
    background-color: $notification;
    border-color: $notification;
    padding: 0.8rem 1rem;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
    transition: .3s ease;
    &:hover {
        background-color: rgb(45, 165, 255);
    }
}

.row>div {
    display: inline-block;
    vertical-align: middle;
}
.right {
    margin-left: 15px;
}
.right>span {
    display: block;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    align-items: center;

    a {
        display: flex;
        align-items: center;
        padding-right: 40px;
        opacity: 0.6;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1c191a !important;
        i{
            margin-left: 5px;
        }
    }
}


@media screen and (max-width: 768px) {
    .row {
        margin-bottom: 15px;
    }

    .row>div {
        display: block;
    }
    .content {
        margin: auto;
    }
    .content>div,
    .made-with {
        text-align: center;
    }
}


//////////////////////////////////////////

.feature-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    justify-content: center;
    grid-gap: 25px;
    // width: 100%;
    justify-self: stretch;
    padding: 80px 0;
    background-color: #f0fbff;
    h2 {
        font-size: 2rem;
        margin: 0 0 40px;
        text-align: center;
        grid-column: 1 / -1;
        color: #383544;
    }
    .feature {
        background-color: rgba(255, 255, 255, 0.4);
        // border: 1px solid #fff;
        text-align: center;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 50px;
        box-shadow: 0 0 15px 0.5px rgba(56, 53, 68, 0.1);
        transition: box-shadow 0.3s;
        position: relative;
        border-radius: $borderRadius;
        padding-top: 30px;
        i {
            position: absolute;
            width: 55px;
            height: 55px;
            top: -33px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 3px 15px 2px rgba(0, 0, 0, 0.2);
            padding: 11px;
            color: #0099d8;
            background-color: #fff;
            font-size: 2.5rem;
        }
        h3{
            font-size: 17px;
            margin-bottom: 5px;
        }
    }
    .get-involved {
        grid-column: 1 / -1;
        text-align: center;
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #383544;
            padding: 15px 30px;
            border-radius: 25px;
            margin: 20px 0;
            box-shadow: 0 0 8px 1px rgba(56, 53, 68, 0.5);
            transition: all 0.3s;
            &:hover {
                box-shadow: 2px 2px 10px 1px rgba(56, 53, 68, 0.8);
                background-color: darken($color: #383544, $amount: 5%);
            }
            i {
                vertical-align: middle;
            }               
        }
    }
}

.cta {
    text-align: center;
    .cta-btn {
        padding: 100px 0;
        p {
            font-size: 2.5rem;
            margin: 0;
        }
        a {
            display: inline-block;
            font-size: 1.5rem;
            text-decoration: none;
            color: #fff;
            background-color: #0099d8;
            padding: 20px 80px;
            border-radius: 45px;
            margin: 50px 0;
            box-shadow: 0 0 8px 1px rgba(56, 53, 68, 0.5);
            transition: all 0.3s;
            &:hover {
                box-shadow: 2px 2px 10px 1px rgba(56, 53, 68, 0.6);
                background-color: darken($color: #0099d8, $amount: 5%);
            }
        }
        .warning {
            font-size: 14px;
        }
    }
}

@media (max-width: 1230px) {
    .wrap {
        .banner {
            max-width: 100%;
        }
    }
}

@media (max-width: 1040px) {
    .banner {
        padding-top: 20px;
        .banner-left, .banner-right {
            grid-column: span 2;
        }
        .banner-right {
            padding-top: 10px;
            .btn {
                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }
    .feature-section {
        grid-template-columns: repeat(4, 150px);
        .feature {
            grid-column: span 2;
        }
        .get-involved {
            grid-column: span 4;
        }
    }
}

@media (max-width: 742px) {
    .banner {
        .description {
            font-size: 1.2rem;
            padding: 0 20px;
        }
    }
    .feature-section {
        grid-template-columns: repeat(2, 200px);
        // grid-auto-columns: 400px;
        .get-involved {
            grid-column: span 2;
        }
    }
    .cta {
        .cta-btn {
            padding: 80px 0;
            p {
                font-size: 2em;
            }
            a {
                padding: 15px 30px;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 488px) {
    .banner {
        .banner-right {
            .btn-wrap {
                .btn {
                    width: 35%;
                }
            }
        }
    }
    .feature-section {
        grid-template-columns: repeat(2, 140px);
        // grid-auto-columns: 400px;
        .get-involved {
            grid-column: span 2;
        }
    }
}